<%@ Template Language="C#" TargetLanguage="Text" %>

<%-- 加载访问数据库的组件SchemaExplorer,并声明其使用的命名空间 --%>
<%@ Assembly Name="SchemaExplorer"%>
<%@ Import Namespace="SchemaExplorer"%>
<%@ Import Namespace="System.IO"%>

<%-- 数据库 --%>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" DeepLoad="True" Optional="False" Category="01. GettingStarted - Required" Description="Database that the tables views, and storedprocedures should be based on. IMPORTANT!!! If SourceTables and SourceViews areleft blank, the Entire Database will then be generated."%>

<%-- 注册WebUI模板 --%>
<%@ Register Name="ManagementTemplate" Template="VidConWebUI.htm.Management.Template.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="AddTemplate" Template="VidConWebUI.htm.Add.Template.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="EditTemplate" Template="VidConWebUI.htm.Edit.Template.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="DetailTemplate" Template="VidConWebUI.htm.Detail.Template.cst" MergeProperties="Flase" ExcludeProperties=""%>

<script runat="template">
    //解决方案输出路径
private string Directory = String.Empty;    
    [Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))] 
    [Optional, NotChecked]
    [DefaultValue("")]
    public string OutputDirectory 
    { 
        get
        {
            return Directory;
        }
        set
        {
            if (value.EndsWith("\\")) value = value.Substring(0, value.Length -1);
            Directory = value;
        } 
    }
</script>


<script runat="template">
//生成文件类
private void GenerateEntityClasses()
    {
        CodeTemplate managementTemplate =new ManagementTemplate();
        CodeTemplate addTemplate =new AddTemplate();
        CodeTemplate editTemplate =new EditTemplate();        
        CodeTemplate detailTemplate =new DetailTemplate();
        
        foreach(TableSchema table in this.SourceDatabase.Tables)
        {
            string managementFileDirectory = OutputDirectory +"\\"+ table.Name +"Management.htm";
            string addFileDirectory = OutputDirectory +"\\"+ table.Name +"Add.htm";
            string editFileDirectory = OutputDirectory +"\\"+ table.Name +"Edit.htm";            
            string detailFileDirectory = OutputDirectory +"\\"+ table.Name +"Detail.htm";
            
            if(!File.Exists(managementFileDirectory)){
            //设置模板属性值
                managementTemplate.SetProperty("Table",table);
            //文件输出
            managementTemplate.RenderToFile(managementFileDirectory,true);
            }
            if(!File.Exists(addFileDirectory)){
            //设置模板属性值
                addTemplate.SetProperty("Table",table);
            //文件输出
            addTemplate.RenderToFile(addFileDirectory,true);
            }
             if(!File.Exists(editFileDirectory)){
                //设置模板属性值
                editTemplate.SetProperty("Table",table);
                //文件输出
                editTemplate.RenderToFile(editFileDirectory,true);
            }
             if(!File.Exists(detailFileDirectory)){
            //设置模板属性值
                detailTemplate.SetProperty("Table",table);
            //文件输出
            detailTemplate.RenderToFile(detailFileDirectory,true);
            }
        }
    }
</script>

<%
//创建文件
this.GenerateEntityClasses();
Debug.WriteLine("OK");
%>